# Created a .env file to manage environment variables
PORT=8000
# Database connection string for MongoDB
MONGO_URI = mongodb+srv://himalmahiranga333:4vCEiWNTU4KsDeAt@cluster0.k4cdspm.mongodb.net/bus_booking_system_database?retryWrites=true&w=majority&appName=Cluster0